53 102 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
53 58 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
38 53 94 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
1 38 53 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
24 38 53 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
36 38 53 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
1 53 94 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
53 94 110 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
36 53 94 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
1 24 53 -> 48 fr=1728 (0.2127), cf=1.000, gamma=4.701, delta=0.167, M=-4.200e+03
